# Application name
spring.application.name=jwt-auth-demo

# Application port config
server.port = 8081

## Error config
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false